logging.level.org.springframework=debug

#basic authentication with spring security
#spring.security.user.name=UsernameTest
#spring.security.user.password=test

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#insert into todo (id,description,target_date,is_done) values (1001, 'Learn JPA', sysdate(), false);