logging.level.org.springframework=debug

#basic authentication with spring security
#spring.security.user.name=UsernameTest
#spring.security.user.password=test

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800